# UA-.NETStandard

Applications/Quickstarts.Servers/: Quickstarts.Servers.csproj
Applications/Quickstarts.Servers/Boiler/: BoilerNodeManager.cs
Applications/Quickstarts.Servers/LiHaSystem/: LADSIdentifiers.cs  LiHaConfiguration.cs  LiHaIdentifiers.cs  LiHaSystemNodeManager.cs  MachineryIdentifiers.cs  Namespaces.cs  lads.xml  lihasystem.xml
Applications/Quickstarts.Servers/MemoryBuffer/: MemoryBufferNodeManager.cs
Applications/Quickstarts.Servers/ReferenceServer/: ReferenceNodeManager.cs  ReferenceServer.cs
Applications/Quickstarts.Servers/TestData/: TestDataNodeManager.cs
